"""

Домашнее задание №1

Цикл while: hello_user

* Напишите функцию hello_user(), которая с помощью функции input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""


def hello_user():
    """
    Замените pass на ваш код
    """
    while True:
        user_say = input('Как дела? ')
        if user_say.lower() == 'хорошо': #Но это не точное выполнение ТЗ, т.к. в ТЗ Хорошо только с большой буквы, но я сделал так
            break
        else:
            'ничего не делаем'

    
if __name__ == "__main__":
    hello_user()
