"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {'как дела?': 'Хорошо', 'что делаешь?': 'Программирую', 'ты кто?': 'Я питонобот', 'где мы?': 'Мы в матрице'}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
      question = input('Пользователь ')
      if question.lower() in questions_and_answers.keys():
        quest = question.lower()
        print(f'Программа: {questions_and_answers[quest]}') 
        # Почему то если не вводить переменную, в которую писать question маленькими буквами, а сразу писать question 
        # в квадратных скобках принта, то выдает ошибку, если писать с Большой буквы вопрос. Не понимаю почему ошибка,
        # но таким образом она починилась
      else:
        pass
        break

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
